ServiceManagerID=b64e2006-896a-4b3d-aff3-b659ac78a579
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=river liu
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=b64e2006-896a-4b3d-aff3-b659ac78a579
Name=Local

ServiceManagerID=b64e2006-896a-4b3d-aff3-b659ac78a579
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=river liu
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=b64e2006-896a-4b3d-aff3-b659ac78a579
Name=Linux Agent

ServiceManagerID=b64e2006-896a-4b3d-aff3-b659ac78a579
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=river liu
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=b64e2006-896a-4b3d-aff3-b659ac78a579
Name=QEMU

